{
	"name": "node.js-course",
	"version": "1.0.0",
	"description": "Node.js Course",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "wmete",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"lodash": "^4.17.15"
	}
}
